<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:weightSum="1"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        tools:ignore="MissingConstraints">


        <Button
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Student"
            android:id="@+id/studentBtn"
            android:textSize="30dp"
            android:background="#8CE68A"
            android:layout_marginBottom="10dp"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Teacher"
            android:id="@+id/teacherBtn"
            android:textSize="30dp"
            android:background="#8CE68A"
            android:layout_marginBottom="10dp"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="admin"
            android:id="@+id/adminBtn"
            android:textSize="30dp"
            android:background="#8CE68A"
            android:layout_marginBottom="10dp"
            />
    </LinearLayout>


</RelativeLayout>