<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Spinner
        android:id="@+id/class_spinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:entries="@array/class_arrays"
        android:prompt="@string/class_prompt"
        style="@android:style/Widget.Spinner"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout"
        android:layout_below="@id/class_spinner"
        android:layout_marginTop="2dp">
        <EditText
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="0.9"
            android:layout_marginLeft="2dp"
            android:background="@drawable/textinputborder"
            android:hint="Title"
            android:paddingLeft="10dp"
            android:inputType="textVisiblePassword" >

        </EditText>
        <Button
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_weight="0"
            android:layout_marginRight="5dp"
            android:background="@drawable/insert_file"
            android:id="@+id/chose_file"

            />
        <Button
            android:layout_width="50dp"
            android:layout_height="55dp"
            android:layout_weight="0"
            android:layout_marginRight="5dp"
            android:background="@drawable/upload_file"
            android:id="@+id/upload_file"
            />

    </LinearLayout>
    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdfView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/linearLayout" />


</RelativeLayout>