<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/facility_card">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:id="@+id/name"
                android:textSize="25dp">
            </TextView>
            <Button
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/ic_round_delete_24"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:id="@+id/delete_facility_card"/>
            <Button
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/ic_baseline_edit_24"
                android:layout_toLeftOf="@+id/delete_facility_card"
                android:layout_marginRight="5dp"
                android:id="@+id/edit_facility_card"/>

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#5c5d5e" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>